<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai kiem tra</title>
    <style>

        .banner{
    position: relative;
    border: 1px dashed;
    width:100%;
    margin: 0 auto;
}
.body{
    font-family: 'Roboto';
    font-weight: normal;
    font-size: 15px;
    color: #444444;
}
.menu {
        
        font-size: 10pt;
        margin: 0 auto;
      

    }
    .Container{
        border-radius: 10px;
        width: 100%;
        height:46px;
        background-color:blue;
        margin: 50 auto;
    }
ul.root>li{
list-style: none;
float: left;
position: relative;
}
ul.root>li>a{
text-decoration: none;
color: white;
padding: 0px 12px 0px 12px;
line-height: 50px;
display: block;
}
ul.root>li>a:hover{
background-color:yellow;
color: red;
text-transform: ease-in 0.10s;
}
.qc{
    position: relative;
}
.thongtaccong
{
    margin: 0px auto;
            width: 95%;
            height: 40px;;
            border:solid 1px black;
            background-color:blue;
            text-align: center;
            padding: 0px 15px 0px 15px;
            font-size: 30px;
            color :whitesmoke;
}
.content-left{
            margin:0px auto;
}
.text1{
color: brown;
position: absolute;
bottom: 40px;
 padding:40px; 
 font-weight: bold; 
 font-size: 60px;
 left: 250px;
 text-shadow: 2px 0 black;
}
.text2{
color: green;
position: absolute;
bottom: 100 px;
width: 700px;
 padding:120x; 
 font-weight: bold; 
 font-size: 30px;
 left: 400px;
 top:150px;
 text-shadow: 0 0 0.2em #8F7;
}
.text3{
color: red;
position: absolute;
bottom: 100 px;
width: 700px;
 padding:100px; 
 font-weight: bold; 
 font-size: 30px;
 text-shadow: black 0.1em 0.1em 0.2em;
}
.text4{
color: orangered;
position: absolute;
width: 700px;
 padding:120x; 
 font-weight: bold; 
 font-size: 30px;
 left: 700px;
 top:150px;
 text-shadow: 0 0 0.2em #8F7;
}
.text5{
color: yellow;
position: absolute;
bottom: 100 px;
width: 700px;
 padding:120px; 
 font-weight: bold; 
 font-size: 30px;
 text-shadow: black 0.1em 0.1em 0.2em;
left: 900px;
}
  
.qc1{
color: blue;
position: absolute;
bottom: 40px;
 padding:20px; 
 font-weight: bold; 
 font-size: 60px;
 top:80px;
 left: 250px;
 text-shadow: -1px 0 black, 0 1px black,1px 0 black, 0 -1px black;
}
.qc2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    padding-left: 400px;
    color: red;
    text-shadow: 0 0 10px black;
    bottom: 40px;
    position: absolute;
}
.qc3{
    font-size: 35px;
    padding-left: 300px;
    color: rgb(67, 221, 201);
    text-shadow: 0 0 10px red;
    bottom: 40px;
    position: absolute;
    top:20px;
}
.content-left{
    margin: 0 0;
    font-size: 22px;
    color: rgb(32, 43, 32);
}
    </style>
</head>
<body>
    <div class="banner">
        <P class="text1">DỊCH VỤ VỆ SINH ĐÀ NẴNG</P><br>
        <p class="text2">Hút hầm cầu</p>
        <p class="text3">Thông cầu cống nghẹt</p>
        <p class="text4">Nạo vét hố ga</p>
        <p class="text5">Giá cả hợp lý</p>
        <img src="./thông bể phốt 1.png" width=100% height="250">
    </div>
    <div class="Container">
        <div class="menu">
            <ul class="root">
                <li> <a href=""> TRANG CHỦ</a></li>
                <li> <a href="">THÔNG TẮC CỐNG</a></li>
                <li> <a href="">HÚT BỂ PHỐT</a></li>
                <li> <a href="">HÚT LÀM VỆ SINH</a></li>
                <li> <a href="">THÔNG TẮC BỒN CẦU TẠI ĐÀ NẴNG</a></li>
             </ul>
        </div>
    </div>  
    <div class="qc">
        <P class="qc1">UY TÍN- HIỆU QUẢ</P>
        <p class="qc2">Hotline:0967457651-095365435</p>
        <p class="qc3">Phục vụ nhiệt tình, chu đáo, đảm bảo hiệu quả cam kết giá rẻ</p>
            <img src="./xe-hut-be-phot.png" width="100%"height="400px">
    </div>


    <div class="noidung_web" border="1" cellpadding="0" cellspacing="0" width="100%">
        <table class="noidung_web"> 
         <tr>
             <td class="content-left">
             <p class="thongtaccong"> THÔNG TẮC CỐNG</p>
             <a href="https://thongcongnghet.com.vn/gia-thong-tac-cong-bang-may-lo-xo.html#:~:text=Hi%E1%BB%87n%20nay%2C%20%C4%91%C6%A1n%20gi%C3%A1%20th%C3%B4ng,500.000VN%C4%90%20%2F%201%20l%E1%BA%A7n%20th%C3%B4ng.">  Bảng giá thông cống nghẹt bằng máy lò xo</a> <br>
             <a href="http://huthamcaudn.net/gioi-thieu-quy-trinh-thong-cong-nghet-208.html">Thông tắc cống nạo vắt hút vệ sinh cống nghẹt</a>
         </td>
         <td class="trangchu"> 
         <p class=" content-right"> Hút hầm cầu, hầm vệ sinh tại đà nẵng 0905864213 Giá rẻ</p><br>
         <font size="4" color="black"> Địa chỉ dịch vụ hút hầm cầu tại Đà Nẵng chuyên hút hầm cầu hút hầm vệ sinh tại Đằ Nẵng giá cam kết rẻ, không đục phá , không mùi,không ảnh hưởng đến mơi trường xung quanh</font>

         </td>
         </tr>

        </table>

    </div>    
</body>
</html>